# DOMAIN=https://projectcrm-dgrs.onrender.com
DOMAIN=http://localhost:5000
GOOGLE_CLIENT_ID=283816068509-ka27ukh1d1qe7roomvhirualqg583p9f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://abhishekbansal8948:Abhi1234@cluster0.iq08hdk.mongodb.net/crm
SESSION_SECRET=secret
PORT=5000